15
Александр Пушкин 6 6 1799 Капитанская_дочка 1836
Александр Грибоедов 15 1 1795 Горе_от_ума 1825
Маским Горький 28 3 1868 Старуха_Изергиль 1895
Федор Достоевский 11 11 1821 Преступление_и_наказание 1866
Лев Толстой 9 9 1828 Война_и_мир 1865
Рей Брэдбери 22 8 1920 451_градус_по_Фаренгейту 1953
Александр Пушкин 6 6 1799 Евгений_Онегин 1833
Лев Толстой 9 9 1828 Анна_Каренина 1875
Иван Тургенев 9 11 1818 Отцы_и_дети 1862
Федор Достоевский 11 11 1821 Идиот 1868
Михаил Лермонтов 15 10 1814 Герой_нашего_времени 1840
Михаил Булгаков 15 5 1891 Мастер_и_Маргарита 1966
Лев Толстой 9 9 1828 Хаджи-Мурат 1896
Оскар Уайльд 16 10 1854 Портрет_Дориана_Грея 1890
Александр Пушкин 6 6 1799 Медный_всадник 1837
